/* Global Styles */
body {
    font-family: Arial, sans-serif;
    font: bold;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    text-align: center;
  }
  
  nav a {
    color: #b19cd7;
    text-decoration: none;
    margin: 0 10px;
  }
  
  header {
    text-align: center;
    padding: 100px; /*20px initially */
     color: #b19cd7;
  }
  
  h1, h2 {
    text-align: center;
    margin-top: 20px;
  }
  
  /* Grid Section */
  .grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; /*Gap between columns in grid */
    padding: 80px; /*initially 20px*/
  }
  
  .grid-item {
    background-color: #301934;
    border: 1px solid purple;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .grid-item a {
    text-decoration: none;
    color: #b19cd7;
    font-weight: bold;
  }
  
  .grid-item p {
    font-size: 14px, bold;
    color: #b19cd7;
  }
  
